
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" *ngIf="currentUserdata">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/contact">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/signin"
                *ngIf="!currentUserdata"
                >Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                *ngIf="!currentUserdata"
                routerLink="/signup">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                *ngIf="currentUserdata"
                (click)="Logout()">Logout</a>
            </li>
            <li class="nav-item" 
                *ngIf="currentUserdata"
            >
            <h2>hello, {{currentUserdata.FirstName}} {{currentUserdata.LastName}}</h2>
            </li>
        </ul>
    </div>
</nav>