<div class="container">
    <div class="row">
        <div class="col-md-8">
            <form #F="ngForm"  (ngSubmit)="Save(F.value)">
                <div class="form-group">
                    <input type="text" class="form-control" 
                     [(ngModel)]="Model.username"
                     name="username"
                     required
                    placeholder="enter username"
                    #username="ngModel"
                    minlength="5"
                    >
                    <div *ngIf="username.errors && username.touched">
                         {{username.errors | json}}
                       <div *ngIf="username.errors.required"
                       class="alert alert-danger"
                       >
                           Username is required*
                       </div>
                       <div *ngIf="username.errors.minlength"
                       class="alert alert-danger"
                       >
                           Username must be a {{username.errors.minlength.requiredLength}} characters*
                       </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" 
                    [(ngModel)]="Model.password"
                    #password="ngModel"
                    name="password"
                    placeholder="enter password"
                      required
                    >
                    <div *ngIf="password.errors && password.touched ">
                        <div class="alert alert-danger"
                         *ngIf="password.errors.required"
                        >
                         password is required*
                    </div>
                    </div>

                </div>
                <div class="form-group">
                    <input type="email" class="form-control" 
                    [(ngModel)]="Model.email"
                    #email="ngModel"
                    name="email"
                    required
                    placeholder="enter email">
                    <div *ngIf="email.errors && email.touched ">
                        <div class="alert alert-danger"
                         *ngIf="email.errors.required"
                        >
                         email is required*
                    </div>
                    </div>

                </div>
                <button type="submit" class="btn btn-outline-danger"
                 [disabled]="!F.valid"
                >Submit</button>
            </form>
        </div>
    </div>
</div>