<div class="container" style="margin-top: 20px;">
    <div class="row">
        <div class="col-md-8">
            <h2 *ngIf="Error" class="alert alert-danger">
              {{Error}}
            </h2>
            <form [formGroup]="userRegister" (ngSubmit)="UserRegisterForm(userRegister.value)">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="enter your firstname"
                     formControlName="FirstName"
                     [class.is-invalid]="!userRegister.controls.FirstName.valid 
                      && submitted
                     "
                     [class.is-valid]="userRegister.controls.FirstName.valid
                     "
                    >

                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="enter your lastname"
                     formControlName="LastName"
                     [class.is-invalid]="!userRegister.controls.LastName.valid 
                     && submitted
                    "
                    [class.is-valid]="userRegister.controls.LastName.valid
                    "
                    >
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="enter your mobileNo"
                     formControlName="MobileNo"
                     [class.is-invalid]="!userRegister.controls.MobileNo.valid 
                     && submitted
                    "
                    [class.is-valid]="userRegister.controls.MobileNo.valid
                    "
                    >
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="enter your EmailId"
                     formControlName="EmailId"
                     [class.is-invalid]="!userRegister.controls.EmailId.valid 
                     && submitted
                    "
                    [class.is-valid]="userRegister.controls.EmailId.valid
                    "
                    >
                </div>
                <div formGroupName="UserLogin">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="enter your UserName"
                        formControlName="UserName"
                        [class.is-invalid]="!userRegister.controls.UserLogin.controls.UserName.valid 
                        && submitted
                       "
                       [class.is-valid]="userRegister.controls.UserLogin.controls.UserName.valid 
                       "
                        >
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="enter your Password"
                         formControlName="Password"
                         [class.is-invalid]="!userRegister.controls.UserLogin.controls.Password.valid 
                         && submitted
                        "
                        [class.is-valid]="userRegister.controls.UserLogin.controls.Password.valid 
                        "
                        >
                    </div>
                </div>
                <button type="submit" class="btn btn-outline-danger">Submit</button>
            </form>
        </div>
    </div>
</div>