<div class="container" style="margin-top: 20px;">
    <div class="row">
        <div class="col-md-8">
            <h2 *ngIf="Error" class="alert alert-danger">
              {{Error}}
            </h2>
            <form [formGroup]="userLogin" (ngSubmit)="Save(userLogin.value)">
                <div formGroupName="UserLogin">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="enter your UserName"
                        formControlName="UserName"
                        [class.is-invalid]="!userLogin.controls.UserLogin.controls.UserName.valid 
                        && submitted
                       "
                       [class.is-valid]="userLogin.controls.UserLogin.controls.UserName.valid 
                       "
                        >
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="enter your Password"
                         formControlName="Password"
                         [class.is-invalid]="!userLogin.controls.UserLogin.controls.Password.valid 
                         && submitted
                        "
                        [class.is-valid]="userLogin.controls.UserLogin.controls.Password.valid 
                        "
                        >
                    </div>
                </div>
                <button type="submit" class="btn btn-outline-danger">Submit</button>
            </form>
        </div>
    </div>
</div>